EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP_32:ESP32_Joy-it U?
U 1 1 620D0771
P 3100 2400
F 0 "U?" H 3100 3315 50  0000 C CNN
F 1 "ESP32_Joy-it" H 3100 3224 50  0000 C CNN
F 2 "" H 3100 3200 50  0001 C CNN
F 3 "" H 3100 3200 50  0001 C CNN
	1    3100 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 620D41AB
P 1450 7050
F 0 "J?" V 1553 6620 50  0000 R CNN
F 1 "Plant-1" V 1462 6620 50  0000 R CNN
F 2 "" V 1450 7075 50  0001 C CNN
F 3 "~" V 1450 7075 50  0001 C CNN
	1    1450 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 620D5AB3
P 2750 7050
F 0 "J?" V 2853 6620 50  0000 R CNN
F 1 "Plant-2" V 2762 6620 50  0000 R CNN
F 2 "" V 2750 7075 50  0001 C CNN
F 3 "~" V 2750 7075 50  0001 C CNN
	1    2750 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 620D9514
P 4050 7050
F 0 "J?" V 4153 6620 50  0000 R CNN
F 1 "Plant-3" V 4062 6620 50  0000 R CNN
F 2 "" V 4050 7075 50  0001 C CNN
F 3 "~" V 4050 7075 50  0001 C CNN
	1    4050 7050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 620E4BF5
P 2150 5000
F 0 "J?" V 2253 4570 50  0000 R CNN
F 1 "Pump" V 2162 4570 50  0000 R CNN
F 2 "" V 2150 5025 50  0001 C CNN
F 3 "~" V 2150 5025 50  0001 C CNN
	1    2150 5000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 620E5D2B
P 3600 5000
F 0 "J?" V 3703 4570 50  0000 R CNN
F 1 "Sensor_Inside" V 3612 4570 50  0000 R CNN
F 2 "" V 3600 5025 50  0001 C CNN
F 3 "~" V 3600 5025 50  0001 C CNN
	1    3600 5000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 620E68E0
P 5400 5000
F 0 "J?" V 5503 4570 50  0000 R CNN
F 1 "Light" V 5412 4570 50  0000 R CNN
F 2 "" V 5400 5025 50  0001 C CNN
F 3 "~" V 5400 5025 50  0001 C CNN
	1    5400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Timer_RTC:DS3231M U?
U 1 1 620E9EAB
P 6700 3750
F 0 "U?" H 6700 3261 50  0000 C CNN
F 1 "DS3231M" H 6700 3170 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 6700 3150 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 6970 3800 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
Text Label 3900 3100 0    50   ~ 0
GND
Wire Wire Line
	3700 3100 3900 3100
Text Label 3900 3200 0    50   ~ 0
3V3
Wire Wire Line
	3700 3200 3900 3200
Text Label 2300 3200 2    50   ~ 0
Vin
Wire Wire Line
	2300 3200 2500 3200
Text Label 2300 3100 2    50   ~ 0
GND
Wire Wire Line
	2300 3100 2500 3100
$EndSCHEMATC
